{
  "name": "8bit",
  "version": "1.0.0",
  "description": "Chip-8 Emulator written in Typescript",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dderevjanik/chip8-ts.git"
  },
  "keywords": [
    "Chip8"
  ],
  "author": "Daniel Derevjanik",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dderevjanik/chip8-ts/issues"
  },
  "homepage": "https://github.com/dderevjanik/chip8-ts#readme"
}
